 PMA_token |s:32:"5936634b5c69354d6b3d47472c706527"; HMAC_secret |s:16:"5:>n=E7+x#e?vN{m";browser_access_time|a:3:{s:7:"default";i:1717194852;s:36:"0e3a1641-54a0-3ea5-a06f-096416af59c6";i:1717193137;s:36:"235c1182-af00-f37a-2428-2ac079c0af2a";i:1717205068;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:5:"pt_BR";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1717189658;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1717189658;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:4:"lang";s:5:"pt_BR";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:15:"Bancos de dados";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:9:"Usuários";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:15:"Configurações";s:6:"binlog";s:12:"Log binário";s:11:"replication";s:12:"Replicação";s:4:"vars";s:10:"Variáveis";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:8:"Procurar";s:5:"query";s:8:"Consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operações";s:10:"privileges";s:12:"Privilégios";s:8:"routines";s:7:"Rotinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:11:"Acionadores";s:8:"tracking";s:13:"Monitoramento";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:16:"Colunas centrais";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:10:"Visualizar";s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:8:"Procurar";s:6:"insert";s:7:"Inserir";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:12:"Privilégios";s:9:"operation";s:11:"Operações";s:8:"tracking";s:13:"Monitoramento";s:8:"triggers";s:11:"Acionadores";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1717186464;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";}i:1;a:2:{s:2:"db";s:13:"cadastramento";s:5:"table";s:8:"cadastre";}i:2;a:2:{s:2:"db";s:5:"junio";s:5:"table";s:11:"cadastrando";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:5:"junin";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:13:"cadastramento";a:1:{s:8:"cadastre";a:0:{}}s:5:"junin";a:1:{s:10:"formulario";a:0:{}}}}s:5:"query";a:4:{s:32:"f7e0b7bd4049f543b254a30f77c722b2";a:8:{s:3:"sql";s:35:"SELECT * FROM `formulario` WHERE 1;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e0d5eca5f5beec8f384159f869922d01";a:8:{s:3:"sql";s:35:"EXPLAIN SELECT * FROM `formulario`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"F";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3cdcd2058cb6a9864f0e5e765ead4429";a:8:{s:3:"sql";s:24:"SELECT * FROM `cadastre`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"546a9211faf10b4b067f105e373c8f54";a:8:{s:3:"sql";s:26:"SELECT * FROM `formulario`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";s:8:"sqlquery";s:26:"SELECT * FROM `formulario`";}i:1;a:3:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";s:8:"sqlquery";s:26:"SELECT * FROM `formulario`";}i:2;a:3:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";s:8:"sqlquery";s:26:"SELECT * FROM `formulario`";}i:3;a:3:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";s:8:"sqlquery";s:26:"SELECT * FROM `formulario`";}i:4;a:3:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";s:8:"sqlquery";s:26:"SELECT * FROM `formulario`";}i:5;a:3:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";s:8:"sqlquery";s:26:"SELECT * FROM `formulario`";}i:6;a:3:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";s:8:"sqlquery";s:26:"SELECT * FROM `formulario`";}i:7;a:3:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";s:8:"sqlquery";s:26:"SELECT * FROM `formulario`";}i:8;a:3:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";s:8:"sqlquery";s:26:"SELECT * FROM `formulario`";}i:9;a:3:{s:2:"db";s:13:"cadastramento";s:5:"table";s:8:"cadastre";s:8:"sqlquery";s:24:"SELECT * FROM `cadastre`";}i:10;a:3:{s:2:"db";s:13:"cadastramento";s:5:"table";s:8:"cadastre";s:8:"sqlquery";s:24:"SELECT * FROM `cadastre`";}i:11;a:3:{s:2:"db";s:13:"cadastramento";s:5:"table";s:8:"cadastre";s:8:"sqlquery";s:24:"SELECT * FROM `cadastre`";}i:12;a:3:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";s:8:"sqlquery";s:26:"SELECT * FROM `formulario`";}i:13;a:3:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";s:8:"sqlquery";s:26:"SELECT * FROM `formulario`";}i:14;a:3:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";s:8:"sqlquery";s:26:"SELECT * FROM `formulario`";}i:15;a:3:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";s:8:"sqlquery";s:26:"SELECT * FROM `formulario`";}i:16;a:3:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";s:8:"sqlquery";s:26:"SELECT * FROM `formulario`";}i:17;a:3:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";s:8:"sqlquery";s:26:"SELECT * FROM `formulario`";}i:18;a:3:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";s:8:"sqlquery";s:26:"SELECT * FROM `formulario`";}i:19;a:3:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";s:8:"sqlquery";s:26:"SELECT * FROM `formulario`";}i:20;a:3:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";s:8:"sqlquery";s:26:"SELECT * FROM `formulario`";}i:21;a:3:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";s:8:"sqlquery";s:26:"SELECT * FROM `formulario`";}i:22;a:3:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";s:8:"sqlquery";s:26:"SELECT * FROM `formulario`";}i:23;a:3:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";s:8:"sqlquery";s:26:"SELECT * FROM `formulario`";}i:24;a:3:{s:2:"db";s:5:"junin";s:5:"table";s:10:"formulario";s:8:"sqlquery";s:26:"SELECT * FROM `formulario`";}}profiling|b:1;Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:58:"index.php?route=/table/structure&db=junin&table=formulario";}errors|a:0:{}